# service-url-shortener

./: .env.sample  README-EN.md  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
Eclipse IDE/: ShortURL (1).launch  ShortURL_Instalation.launch  SpringBoot Run.launch  SpringBoot.launch  Tests.launch
ShortURL/: pom.xml
ShortURL/src/main/java/com/tom/service/shortener/: ShortURLApplication.java
ShortURL/src/main/java/com/tom/service/shortener/common/: AuthEntryPointJwt.java  DurationUtil.java  URLEncoding.java
ShortURL/src/main/java/com/tom/service/shortener/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
ShortURL/src/main/java/com/tom/service/shortener/controller/: RedirectController.java  URLController.java
ShortURL/src/main/java/com/tom/service/shortener/exception/: CustomGlobalException.java  DuplicateException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  TimeoutException.java
ShortURL/src/main/java/com/tom/service/shortener/mapper/: URLMapper.java
ShortURL/src/main/java/com/tom/service/shortener/model/: URL.java
ShortURL/src/main/java/com/tom/service/shortener/repository/: RedisPersistentTokenRepository.java  URLRepository.java
ShortURL/src/main/java/com/tom/service/shortener/request/: URLComplete.java  URLObject.java  URLRequest.java  URLResponse.java  URLShortRequest.java
ShortURL/src/main/java/com/tom/service/shortener/service/: URLService.java
ShortURL/src/main/resources/: application-database.yml  application-debug.yml  application-log.yml  application-service.yml  application-test.yml  application.yml  prometheus.yml
ShortURL/src/main/resources/db/migration/: V1__init_database.sql
ShortURL/src/test/java/com/tom/service/shortener/: ShortURLApplicationTests.java  ShortURLDataPersistenceTest.java  ShortURLIntegrationTest.java
compose/: Dockerfile.test  docker-compose.database.yml  docker-compose.yml
src/main/java/com/tom/service/shortener/: ShortURLApplication.java
src/main/java/com/tom/service/shortener/common/: URLEncoding.java
src/main/java/com/tom/service/shortener/config/: BannerConfig.java  CustomBanner.java  SecurityConfig.java  SystemUtils.java
src/main/java/com/tom/service/shortener/repository/: URLRepository.java
src/main/java/com/tom/service/shortener/service/: URLUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/tom/service/shortener/: RedisIntegrationTest.java
